jupyter-js-output-area: ExecuteErrorModel
Class ExecuteErrorModel
An output model for an execute error.
Hierarchy
OutputBaseModel
ExecuteErrorModel
Index
Properties
ename
evalue
outputType
stateChanged
traceback
Properties
ename
ename: string
The name of the error.
evalue
evalue: string
The value of the error.
outputType
outputType: OutputType
Overwrites OutputBaseModel.outputType
Output type
stateChanged
stateChanged: ISignal<OutputBaseModel, IChangedArgs<any>>
Inherited from OutputBaseModel.stateChanged
A signal emitted when state of the output changes.
traceback
traceback: string
The traceback for the error.
Notes
This is an array of strings that has been concatenated to a single string.
