jupyter-js-output-area: OutputAreaModel
Class OutputAreaModel
An implementation of an input area model.
Hierarchy
OutputAreaModel
Implements
IOutputAreaModel
Index
Properties
_clearNext
outputs
collapsedProperty
fixedHeightProperty
promptProperty
stateChangedSignal
Accessors
collapsed
fixedHeight
prompt
stateChanged
Methods
add
clear
Properties
Private _clearNext
_clearNext: boolean
Whether to clear on the next message add.
outputs
outputs: ObservableList<ExecuteResultModel | DisplayDataModel | StreamModel | ExecuteErrorModel>
Implementation of IOutputAreaModel.outputs
Static collapsedProperty
collapsedProperty: Property<OutputAreaModel, boolean>
A property descriptor which determines whether the input area is collapsed or displayed.
See also: collapsed
Static fixedHeightProperty
fixedHeightProperty: Property<OutputAreaModel, boolean>
A property descriptor which determines whether the output has a maximum fixed height.
See also: fixedHeight
Static promptProperty
promptProperty: Property<OutputAreaModel, string>
A property descriptor containing the prompt.
See also: prompt
Static stateChangedSignal
stateChangedSignal: Signal<OutputAreaModel, IChangedArgs<any>>
A signal emitted when the state of the model changes.
Notes
This will not trigger on changes to the output list. For output change handlers, listen to outputs events directly.
See also: stateChanged
Accessors
collapsed
get collapsed(): boolean
set collapsed(value: boolean): void
Get whether the input area should be collapsed or displayed.
Notes
This is a pure delegate to the collapsedProperty.
Returns boolean
Set whether the input area should be collapsed or displayed.
Notes
This is a pure delegate to the collapsedProperty.
Parameters
value: boolean
Returns void
fixedHeight
get fixedHeight(): boolean
set fixedHeight(value: boolean): void
Get whether the output has a maximum fixed height.
Notes
This is a pure delegate to the fixedHeightProperty.
Returns boolean
Set whether the output has a maximum fixed height.
Notes
This is a pure delegate to the fixedHeightProperty.
Parameters
value: boolean
Returns void
prompt
get prompt(): string
set prompt(value: string): void
Get the prompt.
Notes
This is a pure delegate to the promptProperty.
Returns string
Set the prompt.
Notes
This is a pure delegate to the promptProperty.
Parameters
value: string
Returns void
stateChanged
get stateChanged(): ISignal<OutputAreaModel, IChangedArgs<any>>
A signal emitted when the state of the model changes.
Notes
This will not trigger on changes to the output list. For output change handlers, listen to outputs events directly.
This is a pure delegate to the stateChangedSignal.
Returns ISignal<OutputAreaModel, IChangedArgs<any>>
Methods
add
add(output: OutputModel): void
Implementation of IOutputAreaModel.add
Add an output, which may be combined with previous output (e.g. for streams).
Parameters
output: OutputModel
Returns void
clear
clear(wait?: boolean): void
Implementation of IOutputAreaModel.clear
Clear all of the output.
Parameters
Default value wait: boolean = false
Delay clearing the output until the next message is added.
Returns void
